<!--Profiling Form
This is a profile form for a senior project I am working on with a group. There are three types of forms, login, regsitration and profile. This form will handle all the information a user will input and send it to a database where it can process within a mobile appliation that communicates with the Google Glass facial recognition.

NOTE: This is just a front-end represnetation of the website. There is no database yet so pressing the 
registration button or inputting something and pressing it will do nothing. Although the same goes for login I have made a dummy test to communicate between the login and profile form by creating a custom username and password. It is marked on the website. 

Future Implementations: Database to create users, For profile picture taking a picture with your camera. Fixing the picture orientation when uploading certain pictures. Other functions such as forget password, remember password etc. 

Creator:Tyler Fung
Date Created: 09/23/19
-->
<!DOCTYPE html>
<html>
<head>
<title>Profiling Form for Google Glass</title>
</head>
<style>
body
{
  font-family: Arial;
  color: #067778;
  background: url('https://s-media-cache-ak0.pinimg.com/originals/74/85/dd/7485dd35a00469f9bc612cdcdf0e05a2.jpg');
  background-position: center;
  
}
/*style for Login and Registration Form*/
.loginform, .registerform
{
  width: 350px;
  height: 350px;
  position: absolute;
  left: 50%;
  margin-left:-175px;
  border: none;
  border-radius: 10px;
  top: 100px;
  line-height: 5px;
  text-align: center;
  background-color: #A9E2F3;
  -webkit-box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.75)
box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.75);
  
}
.loginform
{
  z-index: 1;
}
.registerform-active
{
  z-index: 2;
  background-color: #0B4C5F;
}
.registerform input
{
  background-color: #0B4C5F;
  color: white;
}
.registerform .submit
{
  background-color: white;
  color: #0B4C5F;
  position: relative;
  top: 120px;
}

.whitetop
{
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  box-shadow: none;
  background: white;
  border-radius: 10px 10px 0px 0px; 
}

h3
{
 font-family: Verdana;
 position: relative;
 top: 5px;
}

input[type=uText],input[type=password]
{
  position: relative;
  top: 110px;
  height: 25px;
  width: 200px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}

input[type=rText],input[type=rPass]
{
  position: relative;
  top: 110px;
  height: 25px;
  width: 200px;
  margin: 10px;
  border:none;
  background-color: #0B4C5F;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}

input[type=uText]:focus, input[type=password]:focus 
{
  outline: none; 
  border-bottom: 2px solid #088A85;
  width: 250px;
}

input[type=rText]:focus, input[type=rPass]:focus 
{
  outline: none; 
  border-bottom: 2px solid #088A85;
  width: 250px;
}

input[type=logButton]
{
  position: relative;
  top: 160px;
  width: 160px;
  height: 30px;
  border: none;
  background-color: white;
  text-align: center;
  color: #49B8A8;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.5s;
}
input[type=logButton]:hover
{
  background-color: #088A85;
  color: white;
   border-radius: 10px;
}

input[type=rButton]
{
  position: relative;
  top: 160px;
  text-align: center;
  width: 160px;
  height: 30px;
  border: none;
  background-color: white;
  color: #49B8A8;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.5s;
}
input[type=rButton]:hover
{
  background-color: #088A85;
  color: white;
   border-radius: 10px;
}
.login
{
position: absolute;
left: 0;
top: 50px;
height: 40px;
width: 173px;
text-align: center;
vertical-align: middle;
line-height: 40px; 
cursor: pointer;
}
.register
{
  position: absolute;
  right: 0;
  top: 50px;
  height: 40px;
  width: 173px;
  text-align: center;
  vertical-align: middle;
  line-height: 40px; 
  cursor: pointer;
}
/*End of L and R forms
Profile styling*/
.profileForm
{
  display:none;
  width: 650px;
  height: 750px;
  position: absolute;
  left: 50%;
  margin-left:-175px;
  border: none;
  border-radius: 10px;
  top: 20px;
  line-height: 5px;
  text-align: center;
  background-color: #A9E2F3;
  -webkit-box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.75)
box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.75);
  
}

.whitetop
{
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  box-shadow: none;
  background: white;
  border-radius: 10px 10px 0px 0px; 
}


.firstName
{
  position: relative;
  bottom: 20px;
  right:10px;
  height: 25px;
  width: 530px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}
.lastName
{
  position: relative;
  bottom: 30px;
  right:10px;
  height: 25px;
  width: 530px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}

.occu
{
  position: relative;
  bottom: 40px;
  right:10px;
  height: 25px;
  width: 530px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}

.age
{
  position: relative;
  bottom: 50px;
  right: 160px;
  height: 25px;
  width: 230px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}

.phone 
{
  position: relative;
  bottom: 100px;
  left: 140px;
  height: 25px;
  width: 230px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}

.city
{
  position: relative;
  bottom: 110px;
  right: 160px;
  height: 25px;
  width: 230px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}

.state
{
  position: relative;
  bottom: 160px;
  left: 75px;
  height: 25px;
  width: 100px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}

.zip
{
  position: relative;
  bottom: 210px;
  left: 220px;
  height: 25px;
  width: 70px;
  margin: 10px;
  border:none;
  background-color: #A9E2F3;
  border: none;
  border-bottom: 2px solid white;
  transition: all 0.5s ;
}
.age:focus, .phone:focus, .city:focus, .zip:focus
{
  outline: none; 
  border-bottom: 2px solid #088A85;
  width: 250px;
}

.firstName:focus, .lastName:focus, .occu:focus
{
  outline: none; 
  border-bottom: 2px solid #088A85;
  width: 550px;
}

.zip:focus
{
  outline: none; 
  border-bottom: 2px solid #088A85;
  width: 90px;
}
.state:focus
{
  outline: none; 
  border-bottom: 2px solid #088A85;
  width: 150px;
}
.pSubmit
{
  position: relative;
  bottom: 150px;
  width: 160px;
  height: 30px;
  border: none;
  background-color: white;
  color: #49B8A8;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.5s;
}
.pSubmit:hover
{
  background-color: #088A85;
  color: white;
  border-radius: 10px;
}
/*picture upload*/
.pic-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.pic-upload .pic-edit {
  position: absolute;
  right: 0px;
  z-index: 1;
  top: 10px;
}
.pic-upload .pic-edit input {
  display: none;
}
.pic-upload .pic-edit input + label {
  display: inline-block;
  width: 44px;
  height: 44px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #00ccff;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.pic-upload .pic-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.pic-upload .pic-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.pic-upload .pic-preview {
  width: 292px;
  height: 292px;
  right: 50px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.pic-upload .pic-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/*end of picture upload*/
.close {
  position: absolute;
  right: 25px;
  bottom: 20px;
  color: #49B8A8;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #088A85;
  cursor: pointer;
}

/* Extra styles for the cancel button */
.cancelbtn {
position: absolute;
left: 20px;
 top: 710px;
  width: 110px;
  height: 30px;
 border: none;
  background-color: white;
  color: #49B8A8;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.5s;
}

.cancelbtn:hover
{
  background-color: #088A85;
  color: white;
  border-radius: 10px;
}

</style>
<body>
 <span><b class="note">Note : </b>Since there is no database I have made custom username and password. Use following username and password. <br/><b class="valid">User Name : a<br/>Password : b</b></span>
<!--Login container-->
<form action="login" method="post" class="loginform">
     <div class=whitetop>
       <h3> Login information</h3>
     </div>
     <div class="login">Login</div>
     <div class="register">Register</div>
     <input type="Utext" name="username" placeholder="username" id="username"/>
        <br>
     <input type="password" name="password" placeholder="password" id="password"/>
        <br>
     <input type="logButton" value="Login" id="submit" onclick="validate()"/>
     
</form>
<!--Registration Container-->
<form action="register" method="post" class="registerform">
    <div class=whitetop>
       <h3> Register information</h3>
    </div>
    <div class="login">Login</div>
    <div class="register">Register</div>
    <input class="user" type="rText" name="username" placeholder="username" required >
       <br>
    <input class="pass" type="rPass" name="password" placeholder="password" required>
    <input class="pass" type="rPass" name="password" placeholder="repeat password" required>
      <br>
  <input class="submit" type="rButton" value="Register">
</form>
<!--Profile Container-->
<form action="login" id="id01" method="post" class="profileForm">
     <div class=whitetop>
       <h3> Profile information</h3>
       <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     <div class="pic-upload">
        <div class="pic-edit">
            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
            <label for="imageUpload"></label>
        </div>
        <div class="pic-preview">
            <div id="imagePreview" style="background-image: url(https://www.pngkey.com/png/detail/230-2301779_best-classified-apps-default-user-profile.png);">
            </div>
        </div>
    </div>

     <input class="firstName" type="text" name="first" placeholder="first name" required >
        <br>
     <input class="lastName" type="text" name="last" placeholder="last name" required >
        <br>
     <input class="occu" type="text" name="occupation" placeholder="occupation" required >
        <br>
     <input class="age" type="text" name="age" placeholder="age" required >
        <br>
     <input class="phone" type="text" name="phone number" placeholder="phone number" required>
        <br>
     <input class="city" type="text" name="city" placeholder="city" required>
        <br>
     <input class="state" type="text" name="state" placeholder="state" required>
        <br>
     <input class="zip" type="text" name="zip" placeholder="zip" required>
        <br>
     <input class="pSubmit" type="submit" value="Submit"/>
     
     <button type="button" onclick="document.getElementById('id01').style.display='none'"                     class="cancelbtn">Cancel</button>
</form>
</body>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>

var attempt = 5; // Variable to count number of attempts.
//Executes on click of login button.
$( "#submit" ).on( "click", function() {
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "a" && password == "b"){
alert ("Login successfully");
 $('.profileForm').toggle(); //Show user Profile and hide the other forms
 $('.loginform').hide();
 $('.registerform').hide();
}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 5 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
});

//show form again
$( ".close" ).on( "click", function() {
  $('.loginform').show();
  $('.registerform').show();
});

$( ".cancelbtn" ).on( "click", function() {
  $('.loginform').show();
  $('.registerform').show();
});

//switch function for registration and login
$('.register').each(function(i){
  $(this).click(function(){
  $('.registerform').addClass('registerform-active');
  $('.login').css('background-color','#A9E2F3');
  $('.register').css('color','#A9E2F3');
  });
});
$('.login').each(function(i){
  $(this).click(function(){
  $('.registerform').removeClass('registerform-active');
   $('.register').css('background-color','#0B4C5F');
  });
});

//uploading picture function
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});
</script>
</html>